#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ZRzRoO76qtqGHojCzhvOkdF4LjE56KyvFj2uy1dWE83dHm4s+s/sFHJxaxVlb1E2tTGpuReNVbhdL8I0SMei3T3b3/+IBuhHbfIf183OUvhB6K7diOUo2isWqtr2oqmdTFTouGbf5KeAQUxD"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="Fu4EXvy/U79G+4der4uY8zewnfaZzGZbQGZ/r16lkK0emCQhxjKFsCZ9nOrmG1yIgw53/rrL+PJvnWkMY+pKEP+m4gn1g2XnIFo="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="YA+AOS3S/mjEAt0A3A+SLFzq4HWZjLWXtN+puVUy1QUeD/H93iJBRnJGYovvVcGVO++QujwMZAnjBYszonnzbQ/yvb0PfUfLIL8="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="0DhvYJvcOFMc/VulGNZNbAFDHmdrcA4RE1FJlWZI0E3CiNY1m85+Plb5Go5h5zN1Wr/enGm66XHUqEgvxSg+bkiUqN81l2XLZKM="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2b8a5baa54a8fe05defb2241ec85fbede20dcbcc6fa4da789bde6d7538346d10"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
