#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_2b8a5baa54a8fe05defb2241ec85fbede20dcbcc6fa4da789bde6d7538346d10

# development
DOTENV_VAULT_DEVELOPMENT="9Bf5WQyH4nGMKLFV80XC8ZGZaA0iY8f2U44X/3iHclbGeRa5rX6gNxtiGw0C58XOZ9ymjh0oeDxA4DDtjSQJZBP26dncumIagF2jFUgRe/z/fk0P9v30ng=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="OWbTKvr+zqFC0bov0qLj0tR3riESA4gHjKrXtt6jssIrGQ=="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="fokj8KpcCXqvwxUFgZtfPhjGwCLrfz3I73NvcECdT0kXag=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="xvpNbm0tnkURHlXikMo7kdBE3gAoN5ihsxryY+VJjcV8FQ=="
DOTENV_VAULT_PRODUCTION_VERSION=1
